pt-BR:
  flash:
    actions:
      create:
        notice: "%{resource_name} cadastrado."
      update:
        notice: "%{resource_name} atualizado."
      destroy:
        notice: "%{resource_name} removido"
        alert: "%{resource_name} pôde ser removido."
    dashboard:
      sessions:
        create:
          notice: Olá %{user_name}, seja bem vindo!
          alert: Login inválido. Tente novamente.
        destroy:
          notice: Você está deslogado. Até logo!
