pt-BR:
  activerecord:
    models:
      project:
        one: Projeto
        other: Projetos
    attributes:
      project: &project-attributes
        name: Nome
        deadline: Prazo
        description: Descrição
        customer_id: Cliente
        responsible_id: Responsável

  helpers:
    label:
      project: *project-attributes
